<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonte em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, in, px, pt, pc


        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em
        */
        font-size: 1em;
        font-weight: 900;
        font-style: oblique;
        text-decoration: underline; 
        /* weight peso, width largura, height, altura*/
        /*Short hand font, o que significa, é basicamente isso*/
        font: 1em, 900, oblique, underline
      }

    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ea
      molestias vitae qui corporis! Fugit odit iste enim, voluptas, earum dicta
      necessitatibus illo sed perferendis beatae veritatis nihil sapiente totam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, natus
      consequuntur reiciendis quis esse velit odio deserunt, omnis quasi labore
      enim ad nobis soluta dolore dolor animi nostrum architecto incidunt!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tempore
      voluptatibus quos expedita unde pariatur! Temporibus enim tenetur nihil
      voluptatem molestiae omnis, modi doloribus obcaecati quos non assumenda
      voluptatum magnam?
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
      voluptate sit ex ipsum reprehenderit aliquid maxime incidunt in itaque
      laboriosam iure aspernatur modi omnis enim ad ullam, nostrum totam non!
    </p>
  </body>
</html>
