<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
    <style>

        body{
            background-image: url(imagens/pattern003.png);
        }

        .quadrado{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2"> 
        
    </div>
    <div class="quadrado" id="q3"> 

    </div>
    
</body>
</html>