<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Wild';
            src: url('fon3ts/Wild Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

            /*Tipos de format
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advance Typography)
                -svg
            */

        h1{
            font-family: 'Wild';
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maiores deserunt quod perspiciatis commodi voluptatibus reiciendis asperiores aut rem labore dolorum libero vel fugit ea magni, expedita quam assumenda. In.</p>
</body>
</html>