<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 20px 4px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 60px, solid, black;
            margin: 0px;
            padding: 5px;
        }

        footer p{
            margin: 0px;
        }

        nav{
            background-color: rgba(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 5px 5px black;
        }
        
        nav a:hover{
            color: red;
            background-color: antiquewhite;
        }

        article aside{
            background-color: rgb(100, 100, 100);
            font-weight: 600;
            color: white;
            margin: 6px;
        }

        article{
            padding: 5px;
        }

        #um{
            border: 2px, solid, black;
        }

        #dois{
            border: 2px, solid, blue;
        }

        #tres{
            border: 2px, solid, blueviolet;
        }

        a{
            margin: -1px;
        }

        main{
            margin: 10px;
            border-radius: 31px 0px;
            box-shadow: 5px 4px 1px black;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
                <a href="#" id="um">LINK</a>
                <a href="#" id="dois">LINK</a>
                <a href="#" id="tres">LINK</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis consectetur non nisi voluptas quas, magnam neque nostrum illo enim, repudiandae vero quis quod voluptatum porro saepe sit. Quis, ipsum.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            <article>

            </article>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Juninhobirlll4 &copy;</p>
    </footer>
</body>
</html>