<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 5px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        p a{
            border: 5px, solid, blue;
            padding-right: 10px;
            padding-left: 10px;
        }
         /*IN LINE LEVEL, DA DE ALTERAR NA MESMA LINHA*/

         h1{
            /*SIMPLIFICANDO PADDING, MARGIN, OUTLINE...*/
            border: 5px, solid, darkgray;
            padding: 10px, 10px, 10px, 10px;
            margin: 20px, auto, 40px, auto;
            outline: 5px, dashed, salmon;
         }

    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>
</body>
</html>